Date      | Name                | Discription               | Link to MR
:-------- | :---------------------: | :---------------------: | :---------------------:  
13.10.21  | Task_1 | I created README.md and changelog.md | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/1
19.10.21 | Task_2 | I created the page according to layout №3 | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/2
26.10.21 | Task_4 | I completed 7 tasks | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/3
02.11.21 | Task_5/subtask_1 | Calculator's UI and all functionality | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/4
9.11.21 | Task_6 | Creating modal form, validation, saving data to localStorage and cookies | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/5
11.11.21 | Task_7 | Creates an editable table | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/6
17.11.21 | Task_8 | Work with Gulp and Webpack | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/7 |
10.12.21 | Task_5/subtask_2 | Work with OOP, creating classes using inheritance and composition | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests 
23.12.21 | Task_9 | Typescript: classes, interfaces, generics, decorators | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/9
28.12.21 | Task_10_subtask_1 | Algorithms - linked list and quick sort | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/10
07.01.21 | Task_10_subtask_2 | RxJS | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/11
08.01.21 | Task_11_subtask_1 | Weather App; work with API, fetch, promise, xhr | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/12
28.01.22 | Task_11_subtask_2 | Angular basics | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/13 
29.01.22 | Task_12_subtask_1 | Using angular modules, components and Less | https://gitlab.com/fe_nc_vonorezh_2021/fs_alexandra_savchenko/-/merge_requests/14